spring.application.name=goods-service
server.port=9002

server.servlet.context-path=/goods

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/bmg?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis mapper.xml \u6620\u5C04\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# mapper\u65E5\u5FD7\u6253\u5370
logging.level.com.example.bmg.api.ads.mapper=trace

# Swagger \u914D\u7F6E
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter= method

# \u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u914D\u7F6E\u4E2D\u5FC3
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.config.import=nacos:nacos-config-example.properties?refreshEnabled=true