# sca

./: README.md  pom.xml
async-tool/: QuickStart.md  pom.xml
async-tool/src/main/java/com/jd/platform/async/worker/: WorkResult.java
async-tool/src/main/java/com/jd/platform/async/wrapper/: WorkerWrapper.java
beans/: pom.xml
beans/beans-ads/: pom.xml
beans/beans-ads/src/main/java/com/example/bmg/entity/: BmgCarousel.java
beans/beans-commons/: pom.xml
beans/beans-commons/src/main/java/com/example/beans/commons/: PageBean.java
beans/beans-goods/: pom.xml
beans/beans-goods/src/main/java/com/example/beans/goods/: GoodsCategory.java  GoodsInfo.java
commons/: pom.xml
commons/src/main/java/com/example/bmg/utils/: BCryptUtils.java  DataResults.java  Md5Utils.java  PageUtils.java  ResultCode.java  SnowflakeIdWorker.java
generator/: doc.md  pom.xml
generator/src/main/java/com/example/bmg/: CodeGenerator.java
generator/src/main/java/com/example/bmg/entity/: AdminUser.java  Carousel.java  IndexConfig.java  Order.java  OrderItem.java  ShoppingCartItem.java  User.java
generator/src/main/java/com/example/bmg/mapper/: AdminUserMapper.java  CarouselMapper.java  IndexConfigMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserMapper.java
generator/src/main/java/com/example/bmg/mapper/xml/: AdminUserMapper.xml  CarouselMapper.xml  IndexConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserMapper.xml
generator/src/main/java/com/example/bmg/service/: IAdminUserService.java  ICarouselService.java  IIndexConfigService.java  IOrderItemService.java  IOrderService.java  IShoppingCartItemService.java  IUserService.java
generator/src/main/java/com/example/bmg/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  IndexConfigServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartItemServiceImpl.java  UserServiceImpl.java
manager/: pom.xml
manager/manager-web/: SpringCache.md  pom.xml
manager/manager-web/src/main/java/com/example/bmg/manager/web/: ManagerWebApp.java
manager/manager-web/src/main/java/com/example/bmg/manager/web/cache/: CacheData.java
manager/manager-web/src/main/java/com/example/bmg/manager/web/client/: AdsClient.java
manager/manager-web/src/main/java/com/example/bmg/manager/web/config/: RedisConfig.java
manager/manager-web/src/main/java/com/example/bmg/manager/web/controller/: AdsController.java
manager/manager-web/src/main/resources/: application.properties
service-api/: pom.xml
service-api/service-api-ads/: pom.xml
service-api/service-api-ads/src/main/java/com/example/bmg/api/ads/mapper/: BmgCarouselMapper.java
service-api/service-api-ads/src/main/java/com/example/bmg/api/ads/service/: IBmgCarouselService.java
service-api/service-api-goods/: pom.xml
service-api/service-api-goods/src/main/java/com/example/bmg/api/goods/service/: IGoodsCategoryService.java  IGoodsInfoService.java
service-impl/: pom.xml
service-impl/service-impl-ads/: pom.xml
service-impl/service-impl-ads/src/main/java/com/example/bmg/: AdsServiceApp.java
service-impl/service-impl-ads/src/main/java/com/example/bmg/ads/impl/: BmgCarouselServiceImpl.java
service-impl/service-impl-ads/src/main/java/com/example/bmg/impl/ads/: AdsServiceApp.java
service-impl/service-impl-ads/src/main/java/com/example/bmg/impl/ads/config/: MybatisPlusConfig.java
service-impl/service-impl-ads/src/main/java/com/example/bmg/impl/ads/impl/: BmgCarouselServiceImpl.java
service-impl/service-impl-ads/src/main/java/com/example/bmg/impl/ads/mapper/: BmgCarouselMapper.java
service-impl/service-impl-ads/src/main/resources/: application.properties
service-impl/service-impl-ads/src/main/resources/mapper/: CarouselMapper.xml
service-impl/service-impl-goods/: pom.xml
service-impl/service-impl-goods/src/main/java/com/example/bmg/impl/goods/: GoodsServiceApp.java
service-impl/service-impl-goods/src/main/java/com/example/bmg/impl/goods/impl/: GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java
service-impl/service-impl-goods/src/main/java/com/example/bmg/impl/goods/mapper/: GoodsCategoryMapper.java  GoodsInfoMapper.java
service-impl/service-impl-goods/src/main/resources/: application.properties
service-impl/service-impl-goods/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsInfoMapper.xml
