spring.application.name=manager-web
server.port=20001
# Swagger \u914D\u7F6E
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter= method
# nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# feign \u8C03\u7528\u65E5\u5FD7
logging.level.com.example.bmg.manager.web.client=DEBUG
# redis \u8FDE\u63A5
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
#
#spring.cloud.circuitbreaker.resilience4j.enabled=true
#spring.cloud.openfeign.circuitbreaker.enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5


