spring.application.name=ads-service
server.port=9001


# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/bmg?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis mapper.xml \u6620\u5C04\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# mapper\u65E5\u5FD7\u6253\u5370
logging.level.com.example.bmg.api.ads.mapper=trace

# Swagger \u914D\u7F6E
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter= method

#
#spring.cloud.consul.port=8500
#spring.cloud.consul.host=localhost
#spring.cloud.consul.discovery.service-name=${spring.application.name}
#
#
## feign
#logging.level.com.example.order.feign_client=DEBUG
#
#
#spring.cloud.circuitbreaker.resilience4j.enabled=true
#spring.cloud.openfeign.circuitbreaker.enabled=true

